{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoEFCore; Integrated Security=True"
  },
  "GitHub": {
    "ClientId": "Ov23licx36i1rIsZoc0s",
    "ClientSecret": "869cc6be24a8cb3208a5c7576696f78cd83e6486"
  }
}

